<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="UR5_with_RealSense">

    <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <xacro:arg name="name" default="ur5" />
    <xacro:arg name="ur_type" default="ur5" />
    <xacro:arg name="tf_prefix" default="" />
    <xacro:arg name="joint_limit_params"
        default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml" />
    <xacro:arg name="kinematics_params"
        default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml" />
    <xacro:arg name="physical_params"
        default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml" />
    <xacro:arg name="visual_params"
        default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml" />
    <xacro:arg name="transmission_hw_interface" default="" />
    <xacro:arg name="safety_limits" default="false" />
    <xacro:arg name="safety_pos_margin" default="0.15" />
    <xacro:arg name="safety_k_position" default="20" />
    <!-- ros2_control related parameters -->
    <xacro:arg name="headless_mode" default="false" />
    <xacro:arg name="robot_ip" default="0.0.0.0" />
    <xacro:arg name="script_filename" default="" />
    <xacro:arg name="output_recipe_filename" default="" />
    <xacro:arg name="input_recipe_filename" default="" />
    <xacro:arg name="reverse_ip" default="0.0.0.0" />
    <xacro:arg name="script_command_port" default="50004" />
    <xacro:arg name="reverse_port" default="50001" />
    <xacro:arg name="script_sender_port" default="50002" />
    <xacro:arg name="trajectory_port" default="50003" />
    <!--   tool communication related parameters-->
    <xacro:arg name="use_tool_communication" default="false" />
    <xacro:arg name="tool_voltage" default="0" />
    <xacro:arg name="tool_parity" default="0" />
    <xacro:arg name="tool_baud_rate" default="115200" />
    <xacro:arg name="tool_stop_bits" default="1" />
    <xacro:arg name="tool_rx_idle_chars" default="1.5" />
    <xacro:arg name="tool_tx_idle_chars" default="3.5" />
    <xacro:arg name="tool_device_name" default="/tmp/ttyUR" />
    <xacro:arg name="tool_tcp_port" default="54321" />
    <!-- Simulation parameters -->
    <xacro:arg name="use_fake_hardware" default="false" />
    <xacro:arg name="fake_sensor_commands" default="false" />
    <xacro:arg name="simulation_controllers"
        default="$(find saws_description)/config/ur_controllers.yaml" />
    <!-- initial position for simulations (Fake Hardware, Gazebo, Ignition) -->
    <xacro:arg name="initial_positions_file"
        default="$(find saws_description)/config/initial_positions.yaml" />
    <!-- convert to property to use substitution in function -->
    <xacro:property name="initial_positions_file" default="$(arg initial_positions_file)" />
    <!-- create link fixed to the "world" -->
    <link name="world" />

    <link name="table_link">
        <visual name="visual">
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="3 1 1" />
            </geometry>
            <material name="grey">
                <color rgba="0.65 0.65 0.65 1" />
            </material>
        </visual>
        <collision name="collision">
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="3 1 1" />
            </geometry>
        </collision>
    </link>

    <joint name="world_to_table" type="fixed">
        <parent link="world" />
        <child link="table_link" />
        <origin xyz="-0.5 2.5 0.5" rpy="0 0 0" />
    </joint>

    <!-- arm -->
    <xacro:ur_robot
        name="$(arg name)"
        tf_prefix="$(arg tf_prefix)"
        parent="table_link"
        joint_limits_parameters_file="$(arg joint_limit_params)"
        kinematics_parameters_file="$(arg kinematics_params)"
        physical_parameters_file="$(arg physical_params)"
        visual_parameters_file="$(arg visual_params)"
        transmission_hw_interface="$(arg transmission_hw_interface)"
        safety_limits="$(arg safety_limits)"
        safety_pos_margin="$(arg safety_pos_margin)"
        safety_k_position="$(arg safety_k_position)"
        use_fake_hardware="$(arg use_fake_hardware)"
        fake_sensor_commands="$(arg fake_sensor_commands)"
        sim_gazebo="false"
        sim_ignition="true"
        headless_mode="$(arg headless_mode)"
        initial_positions="${xacro.load_yaml(initial_positions_file)}"
        use_tool_communication="$(arg use_tool_communication)"
        tool_voltage="$(arg tool_voltage)"
        tool_parity="$(arg tool_parity)"
        tool_baud_rate="$(arg tool_baud_rate)"
        tool_stop_bits="$(arg tool_stop_bits)"
        tool_rx_idle_chars="$(arg tool_rx_idle_chars)"
        tool_tx_idle_chars="$(arg tool_tx_idle_chars)"
        tool_device_name="$(arg tool_device_name)"
        tool_tcp_port="$(arg tool_tcp_port)"
        robot_ip="$(arg robot_ip)"
        script_filename="$(arg script_filename)"
        output_recipe_filename="$(arg output_recipe_filename)"
        input_recipe_filename="$(arg input_recipe_filename)"
        reverse_ip="$(arg reverse_ip)"
        script_command_port="$(arg script_command_port)"
        reverse_port="$(arg reverse_port)"
        script_sender_port="$(arg script_sender_port)"
        trajectory_port="$(arg trajectory_port)"
    >
        <origin xyz="1.3 0.25 0.5" rpy="0 0 0" />
    </xacro:ur_robot>

    <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
    <xacro:arg name="use_nominal_extrinsics" default="false" />
    <xacro:arg name="add_plug" default="false" />
    <xacro:arg name="use_mesh" default="true" />

    <xacro:sensor_d435 parent="wrist_2_link" use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
        add_plug="$(arg add_plug)" use_mesh="$(arg use_mesh)">
        <origin xyz="0 0 0.0375" rpy="0 0 1.57079632679" />
    </xacro:sensor_d435>

    <xacro:robotiq_gripper
        name="Gripper"
        prefix=""
        parent="tool0"
        use_fake_hardware="true"
        sim_ignition="true"
        include_ros2_control="true">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>

    <gazebo reference="world">
    </gazebo>
    <gazebo>
        <plugin filename="libign_ros2_control-system.so"
            name="ign_ros2_control::IgnitionROS2ControlPlugin">
            <parameters>$(arg simulation_controllers)</parameters>
            <controller_manager_node_name>$(arg tf_prefix)controller_manager</controller_manager_node_name>
        </plugin>
    </gazebo>

    <gazebo reference="camera_link">
        <sensor type="rgbd" name="realsense">
            <always_on>true</always_on>
            <update_rate>10.0</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <depth>
                    <width>640</width>
                    <height>480</height>
                    <format>R16</format>
                </depth>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <plugin filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors" />
        </sensor>
    </gazebo>

</robot>